AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        xmlns:disasm="clr-namespace:DisassemblerLib;assembly=Disassembler"
        mc:Ignorable="d"
        Title="Assembly browser" Height="450" Width="800">
    <Window.Resources>
        <local:FieldConverter x:Key="FieldConverter"/>
        <local:PropertyConverter x:Key="PropertyConverter"/>
    </Window.Resources>
    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="Load assembly" Padding="3" Command="{Binding SelectAssembly}"/>
        </Menu>
        <TreeView Grid.Row="1" BorderThickness="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type disasm:FieldInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource FieldConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type disasm:PropertyInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type disasm:MethodInfo}">
                    <TextBlock Text="{Binding Signature}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type disasm:NamespaceInfo}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type disasm:ClassInfo}">
                            <TreeViewItem Header="{Binding Name}">
                                <TreeViewItem Header="Fields" ItemsSource="{Binding Fields}"/>
                                <TreeViewItem Header="Properties" ItemsSource="{Binding Properties}"/>
                                <TreeViewItem Header="Methods" ItemsSource="{Binding Methods}"/>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeViewItem ItemsSource="{Binding SelectedAssemblyInfo.Namespaces}" Header="{Binding SelectedAssemblyInfo.Name}"/>
        </TreeView>
    </Grid>
</Window>
